<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0812.1023                               -->
<workbook original-version='10.5' source-build='10.5.19 (10500.19.0812.1023)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' inline='true' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.51.103.201' name='oracle.09ump4t0tleqhh17d39qt12nycf1'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='LAB09TRG26' server='10.51.103.201' service='orcl11g.igatecorp.com' sslmode='' username='lab09trg26' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[T_FACT_COLLEGE_DETAILS].[TIME_ID]' />
              <expression op='[T_TIME].[TIME_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[T_FACT_COLLEGE_DETAILS].[COMPANY_ID]' />
                <expression op='[T_COMPANY].[COMPANY_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[T_FACT_COLLEGE_DETAILS].[COLLEGE_ID]' />
                  <expression op='[T_COLLEGE].[COLLEGE_ID]' />
                </expression>
              </clause>
              <relation connection='oracle.09ump4t0tleqhh17d39qt12nycf1' name='T_FACT_COLLEGE_DETAILS' table='[LAB09TRG26].[T_FACT_COLLEGE_DETAILS]' type='table' />
              <relation connection='oracle.09ump4t0tleqhh17d39qt12nycf1' name='T_COLLEGE' table='[LAB09TRG26].[T_COLLEGE]' type='table' />
            </relation>
            <relation connection='oracle.09ump4t0tleqhh17d39qt12nycf1' name='T_COMPANY' table='[LAB09TRG26].[T_COMPANY]' type='table' />
          </relation>
          <relation connection='oracle.09ump4t0tleqhh17d39qt12nycf1' name='T_TIME' table='[LAB09TRG26].[T_TIME]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_ID]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKAGE]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTS_SELECTED]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENTS_PATICIPATED]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITERIA]</local-name>
            <parent-name>[T_FACT_COLLEGE_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_ID (T_COLLEGE)]</local-name>
            <parent-name>[T_COLLEGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_NAME]</local-name>
            <parent-name>[T_COLLEGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_LOCATION]</local-name>
            <parent-name>[T_COLLEGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID (T_COMPANY)]</local-name>
            <parent-name>[T_COMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[T_COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAD_OFFICE_LOCATION]</local-name>
            <parent-name>[T_COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[T_COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID (T_TIME)]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE1]</local-name>
            <parent-name>[T_TIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College Id (T College)' datatype='real' name='[COLLEGE_ID (T_COLLEGE)]' role='dimension' type='ordinal' />
      <column caption='College Id' datatype='real' name='[COLLEGE_ID]' role='dimension' type='ordinal' />
      <column caption='College Location' datatype='string' name='[COLLEGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
      <column caption='Company Id (T Company)' datatype='real' name='[COMPANY_ID (T_COMPANY)]' role='dimension' type='ordinal' />
      <column caption='Company Id' datatype='real' name='[COMPANY_ID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Criteria' datatype='real' name='[CRITERIA]' role='measure' type='quantitative' />
      <column caption='doughnut' datatype='integer' name='[Calculation_32369659431260161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Number of colleges visited' datatype='integer' name='[Calculation_32369659437662211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_32369659440816132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([STUDENTS_SELECTED]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='placementpercentage' datatype='real' name='[Calculation_32369659441643525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([STUDENTS_SELECTED])/SUM([STUDENTS_PATICIPATED])' />
      </column>
      <column caption='total amount spent' datatype='real' name='[Calculation_32369659452682247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PACKAGE]*[STUDENTS_SELECTED])' />
      </column>
      <column caption='Date1' datatype='datetime' name='[DATE1]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='real' name='[FACT_ID]' role='dimension' type='ordinal' />
      <column caption='Head Office Location' datatype='string' name='[HEAD_OFFICE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Package' datatype='real' name='[PACKAGE]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column caption='Students Paticipated' datatype='real' name='[STUDENTS_PATICIPATED]' role='measure' type='quantitative' />
      <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
      <column caption='Time Id (T Time)' datatype='real' name='[TIME_ID (T_TIME)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='real' name='[TIME_ID]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352697' measure-ordering='alphabetic' measure-percentage='0.647303' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Statewise placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Location' datatype='string' name='[COLLEGE_LOCATION]' role='dimension' type='nominal' />
            <column caption='Students Paticipated' datatype='real' name='[STUDENTS_PATICIPATED]' role='measure' type='quantitative' />
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column-instance column='[COLLEGE_LOCATION]' derivation='None' name='[none:COLLEGE_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDENTS_PATICIPATED]' derivation='Sum' name='[sum:STUDENTS_PATICIPATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDENTS_SELECTED]' derivation='Sum' name='[sum:STUDENTS_SELECTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_LOCATION:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_LOCATION:nk]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_PATICIPATED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_LOCATION:nk]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_PATICIPATED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk] + [federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_PATICIPATED:qk])</rows>
        <cols>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top rank colleges for particular company'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_32369659440816132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([STUDENTS_SELECTED]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column-instance column='[COLLEGE_NAME]' derivation='None' name='[none:COLLEGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32369659440816132]' derivation='User' name='[usr:Calculation_32369659440816132:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_32369659440816132]' derivation='User' name='[usr:Calculation_32369659440816132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk:5]' included-values='all' />
          <slices>
            <column>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk:5]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk]</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk] * [federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total amt spent by cmnpy per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='total amount spent' datatype='real' name='[Calculation_32369659452682247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PACKAGE]*[STUDENTS_SELECTED])' />
            </column>
            <column caption='Package' datatype='real' name='[PACKAGE]' role='measure' type='quantitative' />
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACKAGE]' derivation='Sum' name='[sum:PACKAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDENTS_SELECTED]' derivation='Sum' name='[sum:STUDENTS_SELECTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32369659452682247]' derivation='User' name='[usr:Calculation_32369659452682247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk]'>
            <groupfilter function='member' level='[none:YEAR:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:PACKAGE:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:PACKAGE:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659452682247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:PACKAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk] * ([federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk] + [federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659452682247:qk]))</rows>
        <cols>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Quarter wise Placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[COLLEGE_NAME]' derivation='None' name='[none:COLLEGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDENTS_SELECTED]' derivation='Sum' name='[sum:STUDENTS_SELECTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:QUARTER:nk]' direction='DESC' using='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk] / ([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk] / [federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:QUARTER:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise total no. of students selected'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='doughnut' datatype='integer' name='[Calculation_32369659431260161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32369659431260161]' derivation='Sum' name='[sum:Calculation_32369659431260161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDENTS_SELECTED]' derivation='Sum' name='[sum:STUDENTS_SELECTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659431260161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk]' />
              <wedge-size column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]' />
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659431260161:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659431260161:qk] + [federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659431260161:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='college ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_32369659440816132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([STUDENTS_SELECTED]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column-instance column='[COLLEGE_NAME]' derivation='None' name='[none:COLLEGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32369659440816132]' derivation='User' name='[usr:Calculation_32369659440816132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SRM UNIVERSITY&quot;</bucket>
              <bucket>&quot;VELLORE INSTITUTE OF TECHNOLOGY&quot;</bucket>
              <bucket>&quot;IIT DELHI&quot;</bucket>
              <bucket>&quot;IIT KANPUR&quot;</bucket>
              <bucket>&quot;MANIPAL INSTITUTE OF TECHNOLOGY&quot;</bucket>
              <bucket>&quot;IIT KHARAGPUR&quot;</bucket>
              <bucket>&quot;BIRLA INSTITUTE OF TECHNOLOGY&quot;</bucket>
              <bucket>&quot;COLLEGE OF ENGINEERING PUNE&quot;</bucket>
              <bucket>&quot;IIT MADRAS&quot;</bucket>
              <bucket>&quot;THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY&quot;</bucket>
              <bucket>&quot;IIT GUWAHATI&quot;</bucket>
              <bucket>&quot;VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY&quot;</bucket>
              <bucket>&quot;DELHI COLLEGE OF ENGINEERING&quot;</bucket>
              <bucket>&quot;PSG COLLEGE OF TECHNOLOGY&quot;</bucket>
              <bucket>&quot;IIIT HYDERBAD&quot;</bucket>
              <bucket>&quot;IIT ROORKEE&quot;</bucket>
              <bucket>&quot;MNNIT ALLAHABAD&quot;</bucket>
              <bucket>&quot;IIT MUMBAI&quot;</bucket>
              <bucket>&quot;INSTITUTE OF TECHNOLOGY ,BHU&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='companies with criteria and their packages'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Criteria' datatype='real' name='[CRITERIA]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Package' datatype='real' name='[PACKAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[CRITERIA]' derivation='Avg' name='[avg:CRITERIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACKAGE]' derivation='Sum' name='[sum:PACKAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk] / [federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:MONTH:nk]) * [federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:PACKAGE:qk])</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk] * [federated.16rp2jk0ml2sxe18ob4el0845ng1].[avg:CRITERIA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='number of colleges visited per quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Number of colleges visited' datatype='integer' name='[Calculation_32369659437662211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32369659437662211]' derivation='Sum' name='[sum:Calculation_32369659437662211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='computed' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk]' direction='DESC' using='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:QUARTER:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659437662211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COMPANY_NAME:nk]</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:QUARTER:nk] * [federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:Calculation_32369659437662211:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='students placement percentage per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
            <column caption='placementpercentage' datatype='real' name='[Calculation_32369659441643525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([STUDENTS_SELECTED])/SUM([STUDENTS_PATICIPATED])' />
            </column>
            <column caption='Students Paticipated' datatype='real' name='[STUDENTS_PATICIPATED]' role='measure' type='quantitative' />
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[COLLEGE_NAME]' derivation='None' name='[none:COLLEGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STUDENTS_PATICIPATED]' derivation='Sum' name='[sum:STUDENTS_PATICIPATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDENTS_SELECTED]' derivation='Sum' name='[sum:STUDENTS_SELECTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32369659441643525]' derivation='User' name='[usr:Calculation_32369659441643525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk]'>
            <groupfilter function='level-members' level='[none:YEAR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_PATICIPATED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659441643525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_PATICIPATED:qk] + ([federated.16rp2jk0ml2sxe18ob4el0845ng1].[sum:STUDENTS_SELECTED:qk] + [federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659441643525:qk]))</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk] / [federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='year wise ranking of college'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_FACT_COLLEGE_DETAILS+ (LAB09TRG26)' name='federated.16rp2jk0ml2sxe18ob4el0845ng1' />
          </datasources>
          <datasource-dependencies datasource='federated.16rp2jk0ml2sxe18ob4el0845ng1'>
            <column caption='College Name' datatype='string' name='[COLLEGE_NAME]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_32369659440816132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([STUDENTS_SELECTED]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Students Selected' datatype='real' name='[STUDENTS_SELECTED]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[COLLEGE_NAME]' derivation='None' name='[none:COLLEGE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32369659440816132]' derivation='User' name='[usr:Calculation_32369659440816132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk]'>
            <groupfilter from='&quot;BIRLA INSTITUTE OF TECHNOLOGY&quot;' function='range' level='[none:COLLEGE_NAME:nk]' to='&quot;VISHWESHWARAYYA TECHNOLOGICAL UNIVERSITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.16rp2jk0ml2sxe18ob4el0845ng1].[usr:Calculation_32369659440816132:qk]</rows>
        <cols>([federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:YEAR:nk] / [federated.16rp2jk0ml2sxe18ob4el0845ng1].[none:COLLEGE_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
